# rapidminer-anomalydetection

./: .gitignore  build.gradle  gradle.properties
changes/: CHANGES
config/: HEADER
src/main/resources/anomaly_detection/: cluster_based_anomaly.xml  rpca_based_anomaly.xml
test-processes/cluster_based/: titanic-expected-port-0.rmhdf5table  titanic.rmp
test-processes/cluster_based/CBLOF/application/: EM_random_data-expected-port-0.rmhdf5table  EM_random_data-expected-port-1.rmhdf5table  EM_random_data-expected-port-2.rmhdf5table  EM_random_data.rmp  kmeans_random_data-expected-port-0.rmhdf5table  kmeans_random_data-expected-port-1.rmhdf5table  kmeans_random_data-expected-port-2.rmhdf5table  kmeans_random_data.rmp
test-processes/cluster_based/CBLOF/comparison/: EM_random_data.rmp  kmeans_random_data-expected-port-0.rmhdf5table  kmeans_random_data.rmp
test-processes/cluster_based/CMGOS/application/: EM_random_data-expected-port-0.rmhdf5table  EM_random_data-expected-port-1.rmhdf5table  EM_random_data-expected-port-2.rmhdf5table  EM_random_data.rmp  kmeans_random_data-expected-port-0.rmhdf5table  kmeans_random_data-expected-port-1.rmhdf5table  kmeans_random_data-expected-port-2.rmhdf5table  kmeans_random_data.rmp
test-processes/cluster_based/CMGOS/comparison/: EM_random_data.rmp  (+8 more)
test-processes/rpca/: Sonar-expected-port-1.rmhdf5table  Sonar-expected-port-2.rmhdf5table  Sonar.rmp
test-processes/rpca/application/: application_test-expected-port-0.rmhdf5table  application_test-expected-port-1.rmhdf5table  application_test.rmp
test-processes/rpca/comparison/: RandomData_major-expected-port-0.rmhdf5table  RandomData_major.rmp  RandomData_major_and_minor-expected-port-0.rmhdf5table  RandomData_major_and_minor.rmp  RandomData_minor-expected-port-0.rmhdf5table  RandomData_minor.rmp
(+46 files in other folders)
